server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# Define the HTTPS server block
server {
       listen 443 ssl;
       server_name localhost;

       # SSL configuration
       ssl_certificate /etc/nginx/certs/server.crt;
       ssl_certificate_key /etc/nginx/certs/server.key;
        
       # Location directive to serve SPA
       location / {
           root /usr/share/nginx/html;
           index index.html;
           try_files $uri $uri/ /index.html;
       }
}
